# Infrastructure Project Gitignore Template
# Generated from WARP_GITIGNORE_SECURITY.md standards

# ============================================
# SECURITY CRITICAL - NEVER COMMIT
# ============================================

# Secrets and credentials
*.pem
*.key
*.p12
*.pfx
*.cer
*.crt
.env*
!.env.example
!.env.template
secrets/
credentials/
private/

# API keys and tokens
.npmrc
.pypirc
auth.json
tokens.json
*.token
*.secret

# Cloud provider configs
.aws/
.gcp/
.azure/
gcp-key*.json
service-account*.json
aws-credentials
.boto
kubeconfig
*.kubeconfig

# ============================================
# TERRAFORM SPECIFIC
# ============================================

# Local .terraform directories
**/.terraform/*

# .tfstate files
*.tfstate
*.tfstate.*
*.tfstate.backup
terraform.tfstate.d/

# Crash log files
crash.log
crash.*.log

# Exclude all .tfvars files, which are likely to contain sensitive data
*.tfvars
*.tfvars.json
!terraform.tfvars.example
!*.auto.tfvars.example

# Ignore override files
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Include override files you do wish to add to version control
# !example_override.tf

# Include tfplan files to ignore the plan output of command: terraform plan -out=tfplan
*tfplan*
*.plan

# Ignore CLI configuration files
.terraformrc
terraform.rc

# Lock files
.terraform.lock.hcl

# ============================================
# ANSIBLE SPECIFIC
# ============================================

*.retry
ansible.cfg
inventory/*
!inventory/.gitkeep
!inventory/example
host_vars/*
!host_vars/.gitkeep
group_vars/*
!group_vars/all.yml.example
vault.yml
*vault*.yml
!*vault*.yml.example

# ============================================
# KUBERNETES / HELM
# ============================================

# Helm
*.tgz
charts/**/charts/
requirements.lock
values-*.yaml
!values-example.yaml
secrets.yaml
!secrets.example.yaml

# Kustomize
kustomization.yaml
!kustomization.example.yaml

# ============================================
# PULUMI SPECIFIC
# ============================================

Pulumi.*.yaml
!Pulumi.yaml
!Pulumi.example.yaml

# ============================================
# GENERAL
# ============================================

# IDE & Editors
.idea/
.vscode/
*.swp
*.swo
*.swn
*~
.DS_Store
Thumbs.db

# Logs
*.log
logs/

# Temporary files
*.tmp
*.temp
*.cache
tmp/
temp/

# OS generated
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# Backup files
*.bak
*.backup
*.old

# SSH Keys (extra safety)
id_rsa*
id_dsa*
id_ecdsa*
id_ed25519*
*.ppk

# GPG keys
*.gpg
*.asc
*.pgp